<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	</head>
	<body>
		<main>
			<form style="padding: 1em 1.5em" onsubmit="initiate(); return false">
				<button class="waves-effect waves-light btn" type="submit">Initiate</button>
				<!-- <div class="input-field">
					<input id="offer-initiater" type="text">
					<label for="offer-initiater">Your offer</label>
				</div> -->
			</form>
			<canvas id="canvas"></canvas>
		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>

<script>
	const peer = new RTCPeerConnection()

	const initiate = async _ => {
		// access microphone
		const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false })
		console.log(stream.getAudioTracks()[0])
		const rtpSender = peer.addTrack(stream.getAudioTracks()[0], stream)

		// create offer
		const offer = await peer.createOffer()
		peer.setLocalDescription(offer)
	}

	peer.onicecandidate = function(event) {
		if (event.candidate) return

		// document.getElementById('offer-initiater').value = JSON.stringify(peer.localDescription)

		fetch('http://localhost:3000/sdp', {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({
				sdp: peer.localDescription
			})
		})
	}
</script>