<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	</head>
	<body>
		<main>
			<section style="padding: 1em 1.5em">
				<button onclick="start()" class="waves-effect waves-light btn">Join</button>
			</section>
			<section style="padding: 1em 1.5em">
				<audio id="player" controls autoplay></audio>
			</section>
		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>

<script>
	const start = async _ => {
		const peer = new RTCPeerConnection()

		peer.ontrack = event => {
			if (event.streams && event.streams[0]) {
				document.getElementById('player').srcObject = event.streams[0]
				// document.getElementById('player').play()
			} else {
				const inboundStream = new MediaStream(event.track)
				document.getElementById('player').srcObject = inboundStream
			}
		}

		const result = await (await fetch('http://192.168.0.156:3000/sdp')).json()
		peer.setRemoteDescription(result.sdp)
	}
</script>