<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	</head>
	<body>
		<main>
			<form style="padding: 1em 1.5em" onsubmit="initiate(); return false">
				<button class="waves-effect waves-light btn" type="submit">Initiate</button>
				<div class="input-field">
					<input id="offer-initiater" type="text">
					<label for="offer-initiater">Your offer</label>
				</div>
			</form>

			<form style="padding: 1em 1.5em" onsubmit="accept(); return false">
				<button class="waves-effect waves-light btn" onclick="retrieve()" type="button">Retrieve</button>
				<button class="waves-effect waves-light btn" type="submit">Accept</button>
				<div class="input-field">
					<input id="accept-answer" type="text">
					<label for="accept-answer">Enter recipient's answer</label>
				</div>
			</form>
		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>

<script>
	const domain = 'localhost'
	const peer = new RTCPeerConnection()
	const channel = peer.createDataChannel("chat")
	channel.onmessage = event => {
		console.log('Initiator receives: ', event.data)
	}

	channel.onopen = async _ => {
		channel.send("Sent from Initiator: Channel Established!")
	}

	const initiate = async _ => {
		const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false })
		const rtpSender = peer.addTrack(stream.getAudioTracks()[0], stream)
		console.log(`Using audio device: ${rtpSender.track.label}`);

		const offer = await peer.createOffer()

		peer.setLocalDescription(offer)
	}

	const retrieve = async _ => {
		const sdp = (await (await fetch(`http://${domain}:3000/sdp`)).json()).sdp
		accept(sdp)

		document.getElementById('accept-answer').value = JSON.stringify(sdp)
		document.getElementById('accept-answer').focus()
	}

	peer.oniceconnectionstatechange = event => {
		var state = peer.iceConnectionState
		console.info('State: ', state)
	}

	peer.onicecandidate = async event => {
		if (event.candidate) return
		// peer.addIceCandidate(event.candidate) // unfinished new RTCIceCandidate(iceCandidate);

		document.getElementById('offer-initiater').value = JSON.stringify(peer.localDescription)
		M.updateTextFields()
		document.getElementById('offer-initiater').select()
		document.execCommand("copy")
		M.toast({html: 'Copied.'})
		document.getElementById('accept-answer').select()

		await (await fetch(`http://${domain}:3000/sdp`, {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				sdp: peer.localDescription
			})
		})).json()
	}

	const accept = async sdp => {
		const answer = sdp || JSON.parse(document.getElementById('accept-answer').value)

		peer.setRemoteDescription(answer)
	}
</script>