<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	</head>
	<body>
		<main>
			<form style="padding: 1em 1.5em" onsubmit="accept(); return false">
				<div class="input-field">
					<input id="offer" type="text" autofocus>
					<label for="offer">Enter initiator's offer</label>
				</div>
				<button class="waves-effect waves-light btn" onclick="retrieve()" type="button">Retrieve</button>
				<button class="waves-effect waves-light btn" type="submit">Accept</button>
			</form>

			<section style="padding: 1em 1.5em">
				<div class="input-field">
					<input id="answer" type="text">
					<label for="answer">Your answer</label>
				</div>
			</section>

			<audio id="player" controls autoplay></audio>
		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>

<script>
	const domain = '124.13.160.160' || 'localhost'
	const peer = new RTCPeerConnection()

	const retrieve = async _ => {
		const sdp = (await (await fetch(`http://${domain}:3000/sdp`)).json()).sdp
		accept(sdp)

		document.getElementById('offer').value = JSON.stringify(sdp)
		document.getElementById('offer').focus()
	}

	const accept = async sdp => {
		const offer = sdp || JSON.parse(document.getElementById('offer').value)

		await peer.setRemoteDescription(offer)

		const answer = await peer.createAnswer()

		peer.setLocalDescription(answer)
	}

	peer.oniceconnectionstatechange = event => {
		var state = peer.iceConnectionState
		console.info('State: ', state)
	}

	peer.onicecandidate = async event => {
		if (event.candidate) return
		// peer.addIceCandidate(event.candidate) // unfinished

		document.getElementById('answer').value = JSON.stringify(peer.localDescription)
		document.getElementById('answer').select()
		document.execCommand("copy")
		M.updateTextFields()
		M.toast({html: 'Copied.'})
		await (await fetch(`http://${domain}:3000/sdp`, {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				sdp: peer.localDescription
			})
		})).json()
	}

	peer.ondatachannel = event => {
		channel = event.channel

		channel.onmessage = event => {
			console.log('Receipient receives: ', event.data)
		}

		channel.onopen = _ => {
			channel.send("Sent from Receipient: Channel Established!")
		}
	}

	peer.ontrack = event => {
		document.getElementById('player').srcObject = event.streams[0]
	}
</script>